{
  "extends": "./tsconfig",
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "esnext",
    "outDir": "dist/module",
    "module": "esnext"
  },
  "exclude": ["node_modules/**"]
}
